{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "3dgen-demoroom",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-08",
  // GLB は 25MiB を超えるモデルがあるため R2 binding から /run-assets/* で配信する。
  // React bundle と参照画像だけ Workers Static Assets に載せる。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/run-assets/*"],
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "SITE_DATA",
      "bucket_name": "3dgen-runs"
    }
  ]
}
